#spring db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#aop
spring.application.name=spring-hello
spring.aop.auto=true

#mybatis≈‰÷√
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.kongming.springtest.springhello.domain

#tomcat≈‰÷√
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

